{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.10.38",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudwatch": "^1.7.0",
    "@aws-cdk/aws-events": "^1.7.0",
    "@aws-cdk/aws-events-targets": "^1.7.0",
    "@aws-cdk/aws-lambda": "^1.7.0",
    "@aws-cdk/core": "^1.7.0",
    "aws-xray-sdk-core": "^2.3.6",
    "chrome-aws-lambda": "^1.19.0",
    "puppeteer-core": "^1.19.0",
    "short-uuid": "^3.1.1"
  }
}
